<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rando'sPS</title>
    <style>
        #container {
            background: linear-gradient(#FFE1D9, white);
            width: 800px;
            height: auto;
            color: black;
        }

        #banner {

            color: black;
            text-align: center;
        }

        .col {

            float: left;
        }

        .left {
            width: 67%;

        }

        .right {
            width: 33%;
        }

        #footer {
            width: 100%;
            color: blue;
            bottom: 0px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        #footer p {
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="banner">
            <h1>Welcome to Rando's personal site!</h1>
        </div>
        <div class="col">
            <h2>Bio</h2>
            <h3>Early Life</h3>
            <p>I was born in Chapel Hill in NC state</p>
            <h3>Life at Cornell</h3>
            <p>My major is CSE and I am a sophomore student</p>
            <h2>Favorites</h2>
            <ul>
                <li>Coffee</li>
                <li>Coding</li>
                <li>Tea</li>
            </ul>
            <h2>Courses</h2>
            <ul>
                <li>CSE264</li>
                <li>CSE109</li>
                <li>MUS081</li>
            </ul>
            <h2>Music</h2>
            <table cellpadding="3" cellspacing="3" border="2">
                <tr>
                    <th>songs</th>
                    <th>artists</th>
                </tr>
                <tr>
                    <td>Despacito</td>
                    <td>Luis Fonsi</td>
                </tr>
                <tr>
                    <td>Shape of You</td>
                    <td>Ed Sheeran</td>
                </tr>
            </table>
        </div>
        <div class="col">
            <img src="images/IMG_0548.jpg" width="460" height="550" alt="An image of Hongtai Du">
            <h2>Fun Facts</h2>
            <ul>
                <li>My favorite food: can food</li>
                <li>My favorite movie: Forrest Gump</li>
            </ul>
        </div>
        <div id="footer">
            <p>Copyright (c) 2022 Rando</p>
        </div>
    </div>
</body>

</html>